# springboot-ai-test-tool

./: .gitignore  Agent.md  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
test-ai-backend/: .gitignore  pom.xml
test-ai-backend/src/main/java/com/testai/: TestAiApplication.java
test-ai-backend/src/main/java/com/testai/common/: BusinessException.java  GlobalExceptionHandler.java  PageResult.java  Result.java
test-ai-backend/src/main/java/com/testai/config/: CorsConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
test-ai-backend/src/main/java/com/testai/controller/: AiController.java  DocumentController.java  TaskController.java  TaskFeedbackController.java  TaskStatisticsController.java  TemplateController.java  TestDemoController.java
test-ai-backend/src/main/java/com/testai/dto/: AiConfig.java  DocumentParseRequest.java  StructuredData.java  TaskCreateDTO.java  TaskDetailDTO.java  TaskFeedbackDTO.java  TaskFeedbackRequest.java  TaskFileDTO.java  TaskListVO.java  TaskQueryRequest.java  TaskStatisticsDTO.java  TaskStatisticsVO.java  TestCaseGenerateRequest.java  TestCaseGenerateResponse.java
test-ai-backend/src/main/java/com/testai/entity/: Document.java  Task.java  TaskFeedback.java  Template.java  TestDemo.java
test-ai-backend/src/main/java/com/testai/mapper/: DocumentMapper.java  TaskFeedbackMapper.java  TaskMapper.java  TemplateMapper.java  TestDemoMapper.java
test-ai-backend/src/main/java/com/testai/service/: AiService.java  DocumentService.java  TaskFeedbackService.java  TaskService.java  TaskStatisticsService.java  TemplateService.java  TestDemoService.java
test-ai-backend/src/main/java/com/testai/service/impl/: AiServiceImpl.java  DocumentServiceImpl.java  TaskFeedbackServiceImpl.java  TaskServiceImpl.java  TaskStatisticsServiceImpl.java  TemplateServiceImpl.java  TestDemoServiceImpl.java
test-ai-backend/src/main/java/com/testai/task/: TestCaseGenerateWorker.java
test-ai-backend/src/main/java/com/testai/util/: DocumentParserUtil.java  SkillLoader.java
test-ai-backend/src/main/resources/: application.yml
test-ai-backend/src/main/resources/db/: init.sql  schema.sql
test-ai-backend/src/main/resources/mapper/: TestDemoMapper.xml
test-ai-backend/src/main/resources/skills/: req-enhance.skill  testcase-gen.skill
test-ai-frontend/: .env.production  .gitignore  index.html  package-lock.json  package.json  vite.config.ts
test-ai-frontend/src/: App.vue  main.ts
test-ai-frontend/src/api/: document.ts  feedback.ts  task.ts  taskStatistics.ts  template.ts  testCase.ts  testDemo.ts
test-ai-frontend/src/components/: TaskDetailDialog.vue  TaskFeedbackDialog.vue
test-ai-frontend/src/router/: index.ts
test-ai-frontend/src/types/: api.ts
test-ai-frontend/src/utils/: request.ts
test-ai-frontend/src/views/: TaskManagementView.vue  TestDemoView.vue
test-ai-frontend/src/views/DocumentGenerate/: index.vue
test-ai-frontend/src/views/TaskDetail/: index.vue
test-ai-frontend/src/views/TaskManagement/: index.vue
